.blog-section {
  width: 100%;
  overflow: hidden;
  margin-top: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.blog-section-body {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  margin-bottom: 20px;
}

.blog-header {
  text-align: start;
  width: 100%;
}

.blog-header h2 {
  margin: 0;
  font-size: 2.5rem;
  font-weight: 900;
  margin-bottom: 8px;
}

.blog-header p {
  margin: 0;
  font-size: 1rem;
  color: grey;
}

.blogcard-flex {
  display: flex;
 flex-direction: column;
  width: 100%;
  gap:20px;
  
}
.blog-cards-list{
  min-width: 100%;
  display: flex;
  flex-wrap: wrap ;
 gap:30px; 
}

@media screen and (max-width: 1140px) {
  .blog-header h2 {
    font-size: 2rem;
  }

  .blog-header p {
    font-size: 0.95rem;
  }

  .blog-section-body {
    gap: 30px;
  }

  
}

@media screen and (max-width: 690px) {
  .blog-header h2 {
    font-size: 1.75rem;
  }

  .blog-header p {
    font-size: 0.85rem;
  }

  .blog-cards-list {
    flex-direction: column;
    align-items: center;
  }
}
